{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "strictNullChecks": false,
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "h.Fragment",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@luma": ["../src/index.js"],
      "@luma/*": ["../src/*"]
    }
  },
  "include": [
    "src",
    "types",
    "../src"
  ]
}
